<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WEB,Javascript,读书笔记," />





  <link rel="alternate" href="/atom.xml" title="Kenz's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="HTML依托于JavaScript来实现用户与WEB网页之间的动态交互，接收用户操作并做出相应的反馈，而事件在此间则充当桥梁的重要角色。 日常开发中，经常会为某个元素绑定一个事件，编写相应的业务逻辑，在元素被点击时执行，并反馈到用户操作界面。 这个过程中，事件就像一个侦听器，当点击动作发生时，才会执行对应的程序。这种模式可称之为观察员模式。 接下来就讲讲DOM事件相关知识。 何为事件 事件就是用">
<meta name="keywords" content="WEB,Javascript,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记(05) - 事件 - JavaScript高级程序设计">
<meta property="og:url" content="http://wuliv.com/2018/12/10/读书笔记-05-事件-JavaScript高级程序设计/index.html">
<meta property="og:site_name" content="Kenz&#39;s Blog">
<meta property="og:description" content="HTML依托于JavaScript来实现用户与WEB网页之间的动态交互，接收用户操作并做出相应的反馈，而事件在此间则充当桥梁的重要角色。 日常开发中，经常会为某个元素绑定一个事件，编写相应的业务逻辑，在元素被点击时执行，并反馈到用户操作界面。 这个过程中，事件就像一个侦听器，当点击动作发生时，才会执行对应的程序。这种模式可称之为观察员模式。 接下来就讲讲DOM事件相关知识。 何为事件 事件就是用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7324444-f4f4615c26bb5bf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7324444-da0f01864160c603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7324444-71e2c4c5b58235c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-12T00:41:07.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记(05) - 事件 - JavaScript高级程序设计">
<meta name="twitter:description" content="HTML依托于JavaScript来实现用户与WEB网页之间的动态交互，接收用户操作并做出相应的反馈，而事件在此间则充当桥梁的重要角色。 日常开发中，经常会为某个元素绑定一个事件，编写相应的业务逻辑，在元素被点击时执行，并反馈到用户操作界面。 这个过程中，事件就像一个侦听器，当点击动作发生时，才会执行对应的程序。这种模式可称之为观察员模式。 接下来就讲讲DOM事件相关知识。 何为事件 事件就是用">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7324444-f4f4615c26bb5bf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FHMDM3YMN2',
      apiKey: '220a42a46af7a0d48d39bf3a26cceb70',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wuliv.com/2018/12/10/读书笔记-05-事件-JavaScript高级程序设计/"/>





  <title>读书笔记(05) - 事件 - JavaScript高级程序设计 | Kenz's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce4d6999af520bf3c8f319e576ba6832";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wuliv.com/2018/12/10/读书笔记-05-事件-JavaScript高级程序设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="以乐之名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar_g.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记(05) - 事件 - JavaScript高级程序设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T10:10:00+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/10/读书笔记-05-事件-JavaScript高级程序设计/" class="leancloud_visitors" data-flag-title="读书笔记(05) - 事件 - JavaScript高级程序设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,629
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/7324444-f4f4615c26bb5bf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="coding"></p>
<p>HTML依托于JavaScript来实现用户与WEB网页之间的动态交互，接收用户操作并做出相应的反馈，而事件在此间则充当桥梁的重要角色。</p>
<p>日常开发中，经常会为某个元素绑定一个事件，编写相应的业务逻辑，在元素被点击时执行，并反馈到用户操作界面。</p>
<p>这个过程中，事件就像一个侦听器，当点击动作发生时，才会执行对应的程序。这种模式可称之为观察员模式。</p>
<p>接下来就讲讲DOM事件相关知识。</p>
<h3 id="何为事件"><a href="#何为事件" class="headerlink" title="何为事件"></a>何为事件</h3><blockquote>
<p>事件就是用户或浏览器自身执行的某种动作</p>
</blockquote>
<p>常用的DOM事件有<code>click/mouseover/mouseout/keyup/keydown</code>等。</p>
<h3 id="事件流"><a href="#事件流" class="headerlink" title="事件流"></a>事件流</h3><blockquote>
<p>事件流描述的是从页面中接收事件的顺序</p>
</blockquote>
<p>HTML描述的是一个DOM文档结构，而事件流所描述的是DOM文档节点接收事件顺序。</p>
<p>而事件流有两种事件模式，<strong>捕获/冒泡</strong>，两者所描述的事件传递顺序对立相反。</p>
<h4 id="事件模式：捕获与冒泡"><a href="#事件模式：捕获与冒泡" class="headerlink" title="事件模式：捕获与冒泡"></a>事件模式：捕获与冒泡</h4><h5 id="冒泡"><a href="#冒泡" class="headerlink" title="冒泡"></a>冒泡</h5><blockquote>
<p>事件冒泡：事件开始时由最具体的元素（文档中嵌套层次最深的那个节点）接收，然后逐级向上传播到较为不具体的节点（文档）</p>
</blockquote>
<p>规范要求事件冒泡到<code>document</code>对象，而浏览器则会将事件一直冒泡到<code>window</code>对象。</p>
<p>所有浏览器都支持事件冒泡（包括IE9以下）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7324444-da0f01864160c603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="事件冒泡"></p>
<h5 id="捕获"><a href="#捕获" class="headerlink" title="捕获"></a>捕获</h5><blockquote>
<p>事件捕获：（与事件冒泡相反）事件捕获的思想是不太具体的节点应该更早接收到事件，而最具体的节点应该最后接收到事件</p>
</blockquote>
<p>与冒泡一样，虽然规定事件应该从<code>document</code>对象开始传播，但浏览器普遍都是从<code>window</code>对象开始捕获。</p>
<p><strong>IE9以下不支持事件捕获</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7324444-71e2c4c5b58235c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="事件捕获"></p>
<h4 id="DOM-事件流"><a href="#DOM-事件流" class="headerlink" title="DOM 事件流"></a>DOM 事件流</h4><blockquote>
<p>“DOM2级事件”规定事件流包括三个阶段，顺序进行</p>
<ol>
<li>事件捕获阶段</li>
</ol>
<ol>
<li>处于目标阶段</li>
</ol>
<ol>
<li>事件冒泡阶段</li>
</ol>
</blockquote>
<p>TIPS: 实际的目标元素在捕获阶段不会接收到事件，在处于目标阶段时接收事件发生处理，并被看成是冒泡阶段的一部分。</p>
<p>尽管”DOM2级事件”规范明确要求捕获阶段不会涉及事件目标，但浏览器会在捕获阶段触发事件对象上的事件。</p>
<h3 id="事件处理程序"><a href="#事件处理程序" class="headerlink" title="事件处理程序"></a>事件处理程序</h3><blockquote>
<p>响应某个事件的函数方法，我们称之为事件处理程序（或事件侦听器）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">window.onclick = function() &#123;</div><div class="line">    //...</div><div class="line">&#125;</div><div class="line">// 这里的function()&#123;&#125;就是事件处理程序</div></pre></td></tr></table></figure>
<h4 id="HTML事件处理程序"><a href="#HTML事件处理程序" class="headerlink" title="HTML事件处理程序"></a>HTML事件处理程序</h4><p>HTML中元素支持的事件，可以使用一个同名的HTML特性来指定，而这个特性的值就是js能执行的代码或表达式。写法上可以看出类似HTML中<code>id/type/class</code>等属性的写法，都是<code>on+&#39;...&#39;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>缺点：HTML是结构层（显示层），而JavaScript是行为层（业务层）。在显示层上去编写业务逻辑代码处理，会使得HTML与JavaScript代码耦合过于紧密，不好维护。</p>
<p>DOM级别一共可以分为四个级别：DOM0级、DOM1级、DOM2级和DOM3级。</p>
<p>而<strong>DOM事件分为3个级别：DOM 0级事件处理程序，DOM 2级事件处理程序和DOM 3级事件处理程序</strong>。DOM 1级中没有规范事件的相关内容，所以没有DOM 1级事件处理。</p>
<h4 id="DOM0-级事件处理程序"><a href="#DOM0-级事件处理程序" class="headerlink" title="DOM0 级事件处理程序"></a>DOM0 级事件处理程序</h4><p>每个元素(HTML元素)都有自己的事件处理程序属性，属性名通常以on开头，例如<code>onclick/onmouseover</code>。为这个属性的值设置一个函数，就可以指定事件处理程序。而将其属性值赋值为null，则完成解绑。(<strong>同个元素无法绑定多个同名事件</strong>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var myBtn = document.getElementById(&apos;myBtn&apos;);</div><div class="line"></div><div class="line">// 为myBtn绑定事件处理程序, 只能绑定一个</div><div class="line">myBtn.onclick = function() &#123;</div><div class="line">    alert(&apos;Hello world!&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 解绑</div><div class="line">myBtn.onclick = null;</div></pre></td></tr></table></figure>
<h4 id="DOM2-级事件处理程序"><a href="#DOM2-级事件处理程序" class="headerlink" title="DOM2 级事件处理程序"></a>DOM2 级事件处理程序</h4><p>“DOM2级事件”定义了两个方法，<code>addEventListener()/removeEventListener()</code>，用于为元素绑定和解绑事件。</p>
<p>（<strong>可绑定多个事件，区别于DOM0级/HTML仅能绑定一个</strong>）。</p>
<p><strong>el.addEventListener(eventName, callBack, useCapture)</strong></p>
<ul>
<li><p>eventName: 事件名称</p>
</li>
<li><p>callBack: 回调函数，当事件触发时，函数会传入一个参数event，为当前的事件对象</p>
</li>
<li><p><strong>useCapture: 默认是false，代表事件句柄在冒泡阶段执行， true则代表在捕获阶段执行</strong></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var myBtn = document.getElementById(&apos;myBtn&apos;);</div><div class="line"></div><div class="line">var handleClick = function() &#123;</div><div class="line">    alert(&apos;Hello world!&apos;);</div><div class="line">&#125;</div><div class="line">// 绑定事件处理程序</div><div class="line">myBtn.addEventListener(&apos;click&apos;, handleClick, false);</div><div class="line"></div><div class="line">// 解绑</div><div class="line">myBtn.removeEventListener(&apos;click&apos;, handleClick);</div></pre></td></tr></table></figure>
<p><strong>TIPS：DOM2级事件处理程序，解绑时<code>function</code>必须与传入<code>addEventListener</code>相同</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 绑定</div><div class="line">myBtn.addEventListener(&apos;click&apos;, function() &#123;</div><div class="line">    // 匿名函数</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 解绑</div><div class="line">myBtn.removeEventListener(&apos;click&apos;,function() &#123;</div><div class="line">    // 匿名函数</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// add/remove 分别绑定了两个匿名函数（函数为引用类型），所以两个函数并不相同，所以无法成功解绑</div></pre></td></tr></table></figure>
<p><strong>TIPS：绑定多个事件处理程序时，执行顺序按绑定顺序执行</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">myBtn.addEventListener(&apos;click&apos;, function() &#123;</div><div class="line">    // step1...</div><div class="line">&#125;)</div><div class="line">myBtn.addEventListener(&apos;click&apos;, function() &#123;</div><div class="line">    // step2...</div><div class="line">&#125;)</div><div class="line"></div><div class="line">// 执行顺序：step1 -&gt; step2</div></pre></td></tr></table></figure>
<p><strong>浏览器支持情况：IE9以下不支持DOM2级事件处理程序</strong></p>
<h4 id="IE-事件处理程序"><a href="#IE-事件处理程序" class="headerlink" title="IE 事件处理程序"></a>IE 事件处理程序</h4><p>IE9以下不支持DOM2级事件，但IE提供了与DOM2级事件类似的两个方法，<code>attachEvent()/detachEvent</code>，IE9以下不支持事件捕获，所以<code>attachEvent</code>仅支持冒泡阶段触发，只接收两个参数（eventName, function)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 绑定</div><div class="line">myBtn.attachEvent(&apos;onclick&apos;, handleClick);</div><div class="line"></div><div class="line">// 解绑</div><div class="line">myBtn.detachEvent(&apos;onclick&apos;, handleClick);</div></pre></td></tr></table></figure>
<p><strong>TIPS：</strong></p>
<ol>
<li><p>解绑时<code>function</code>必须与传入<code>attachEvent</code>相同，这点与DOM2级事件相同</p>
</li>
<li><p>与DOM0级的区别，DOM0级事件处理在元素的作用域运行，而<code>attachEvent</code>事件处理在全局，<code>this</code>指向<code>window</code></p>
</li>
<li><p><strong>绑定多个事件处理程序时，执行顺序按绑定顺序逆反执行（与DOM2级相反）</strong></p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">myBtn.attachEvent(&apos;click&apos;, function() &#123;</div><div class="line"> // step1...</div><div class="line">&#125;)</div><div class="line">myBtn.attachEvent(&apos;click&apos;, function() &#123;</div><div class="line"> // step2...</div><div class="line">&#125;)</div><div class="line">// 执行顺序：step2 -&gt; step1</div></pre></td></tr></table></figure>
<h3 id="Event-事件对象"><a href="#Event-事件对象" class="headerlink" title="Event 事件对象"></a>Event 事件对象</h3><h4 id="常见应用"><a href="#常见应用" class="headerlink" title="常见应用"></a>常见应用</h4><h5 id="event-preventDefault"><a href="#event-preventDefault" class="headerlink" title="event.preventDefault()"></a><code>event.preventDefault()</code></h5><p>阻止默认事件</p>
<h5 id="event-stopPropagation"><a href="#event-stopPropagation" class="headerlink" title="event.stopPropagation()"></a><code>event.stopPropagation()</code></h5><p>阻止事件流发生传递（冒泡/捕获）</p>
<h5 id="event-stopImmediatePropagation"><a href="#event-stopImmediatePropagation" class="headerlink" title="event.stopImmediatePropagation()"></a><code>event.stopImmediatePropagation()</code></h5><p>阻止剩余事件处理函数的执行，并阻止当前事件在事件流上传递</p>
<h5 id="event-currentTarget"><a href="#event-currentTarget" class="headerlink" title="event.currentTarget"></a><code>event.currentTarget</code></h5><p>当前绑定事件的元素</p>
<h5 id="event-target"><a href="#event-target" class="headerlink" title="event.target"></a><code>event.target</code></h5><p>当前触发事件的元素</p>
<h5 id="event-stopPropagation-与-stopImmediatePropagation-的区别"><a href="#event-stopPropagation-与-stopImmediatePropagation-的区别" class="headerlink" title="event.stopPropagation()与.stopImmediatePropagation()的区别"></a>event.stopPropagation()与.stopImmediatePropagation()的区别</h5><p>同个元素绑定多个同名事件时，<code>stopImmediatePropagation</code>不仅阻止了冒泡，而且会阻止后续事件的执行，可以理解为加强版的<code>stopPropagation</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">myBtn.addEventListener(&apos;click&apos;, function(event) &#123;</div><div class="line">    // step1;</div><div class="line">    event.stopImmediatePropagation();</div><div class="line">&#125;)</div><div class="line"></div><div class="line">myBtn.addEventListener(&apos;click&apos;, function(event) &#123;</div><div class="line">    // step2;</div><div class="line">    // 我被stopImmediatePropagation阻止掉了！！！</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h5 id="currantTarget与target的区别"><a href="#currantTarget与target的区别" class="headerlink" title="currantTarget与target的区别"></a>currantTarget与target的区别</h5><p>事件处理程序内部，this等于currentTarget（当前绑定事件的元素），而target（当前触发事件的元素）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// currentTarget == target</div><div class="line">myBtn.addEventListener(&apos;click&apos;, function(event) &#123;</div><div class="line">    event.target == event.currentTarget; // true -&gt; myBtn</div><div class="line">&#125;)</div><div class="line"></div><div class="line">// currentTarget != target 捕获/冒泡</div><div class="line">document.body.addEventListener(&apos;click&apos;, function(event)&#123;</div><div class="line">    event.target == event.currentTarget; // false</div><div class="line">    // event.target -&gt; myBtn</div><div class="line">    // event.currentTarget -&gt; body</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="内存与性能"><a href="#内存与性能" class="headerlink" title="内存与性能"></a>内存与性能</h3><p>WEB网页是运行在浏览器客户端的，而计算机分配给浏览器的内存及CPU占用是有限制的。虽说浏览器引擎不断地发展优化，但是内存占用多了， 性能不免会损耗。</p>
<h5 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h5><p>为元素指定事件绑定程序，事实上是赋值了一个函数方法，而函数在javaScript中是一种引用类型的数据格式，既然是数据那就需要用到内存储存。函数创建多了，消耗掉内存。</p>
<h5 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h5><p>为元素指定事件绑定程序，首先需要对DOM进行查询，找出要绑定事件的元素。而这也会造成DOM元素的访问次数增加。DOM的操作一直是网页性能的一个优化点。</p>
<p>了解完事件绑定带来内存跟性能的原理，我们来看一个例子，例如我们有一个<code>ul&gt;li</code>的列表，要监听每一个<code>li</code>的点击事件，并触发事件处理程序。</p>
<p>单独绑定的话，10个<code>li</code>就要对DOM元素查询10次，创建的匿名函数就有10个（当然可以共同创建同个函数引用），如果还有20个，30个，100个，那么这种为每个<code>li</code>元素单独绑定事件的方法，绝对不是最优解。</p>
<p>这就引出下面的优化方案：<strong>“事件委托”</strong>。</p>
<h4 id="事件委托（事件代理）"><a href="#事件委托（事件代理）" class="headerlink" title="事件委托（事件代理）"></a>事件委托（事件代理）</h4><p>对”事件处理程序绑定过多”的问题，最好的解决方案就是<strong>“事件委托”</strong>。它的原理是利用了事件流的<strong>“冒泡”</strong>机制，事件目标元素会把事件向上层传递，直到<code>document</code>（浏览器会传到<code>window</code>)，所以父级节点是可以接收子节点的事件传递。</p>
<p>以刚刚<code>ul&gt;li</code>的例子，<code>li</code>有很多个， 但它们有一个共同的父节点<code>ul</code>。<code>li</code>的点击事件会冒泡到<code>ul</code>，因此我们可以在<code>ul</code>上绑定一个事件处理程序，处理所有<code>li</code>的点击事件，然后通过<code>event.target</code>可以确定触发事件的元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var ulParent = document.getElementById(&apos;parent&apos;);</div><div class="line">ulParent.addEventListener(&apos;click&apos;, function(event) &#123;</div><div class="line">    var taget = event.target; </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>通过<strong>“事件委托”</strong>减少了DOM元素的查询，以及多个函数的内存占用，而且还有一个好处，当我们的<code>li</code>是动态的，增加和移除时，都无需再做绑定和解绑事件操作，因为它都会冒泡到父级节点。</p>
<h4 id="移除多余的事件绑定"><a href="#移除多余的事件绑定" class="headerlink" title="移除多余的事件绑定"></a>移除多余的事件绑定</h4><p>文档中移除了绑定了事件的DOM元素，如<code>innerHTML/removeChild()/replaceChild()</code>等可以对DOM进行替换，而移除的DOM元素原先所绑定的事件处理程序，并不能有效被浏览器垃圾回收，所以占用一直存在。</p>
<p>所以建议在移除某个DOM元素时，如果其绑定了事件处理程序，需手动解除绑定，释放内存。</p>
<h3 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h3><p>除了为元素绑定支持的事件以外，我们还可以通过<code>Event/CustomEvent</code>来创建开发者自定义事件。</p>
<p>两者不同的是<code>CustomEvent</code>可传递一个<code>Object</code>对象来传输数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// Event</div><div class="line">var eve = new Event(&apos;custome&apos;);</div><div class="line"></div><div class="line">// CustomeEvent 可传参数</div><div class="line">var eve = new CustomeEvent(&apos;custome&apos;, &#123;</div><div class="line">    detail: &#123;</div><div class="line">        name: &apos;KenTsang&apos;,</div><div class="line">        age: 28</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 为DOM元素添加事件监听</div><div class="line">ele.addEventListener(&apos;custome&apos;, function(event) &#123;</div><div class="line">    console.log(event.detail);</div><div class="line">&#125;)</div><div class="line"></div><div class="line">// 触发ele绑定的自定义事件</div><div class="line">ele.dispatch(eve);</div></pre></td></tr></table></figure>
<hr>
<p>事件这块还剩下一部分知识点，后续文章会再就模拟事件这块知识点进行拆分详解。</p>
<p>天冷了，更文不易，望大家多多点赞。</p>
<ul>
<li><a href="http://www.ituring.com.cn/book/946" target="_blank" rel="external">《JavaScript高级程序设计》</a></li>
</ul>
<blockquote>
<p>作者：以乐之名本文原创，有不当的地方欢迎指出。转载请指明出处。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div id="rewardLine">
    <span>坚持原创技术分享，您的支持将鼓励我创作出的更好文章分享！</span>
  </div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://wx3.sinaimg.cn/mw690/72ec38a9gy1fk6aa2juquj208c0a53zm.jpg" alt="以乐之名 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://wx3.sinaimg.cn/mw690/72ec38a9gy1fk6aahmbhlj208c0a5t9n.jpg" alt="以乐之名 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WEB/" rel="tag"># WEB</a>
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/读书笔记-04-错误监控-JavaScript高级程序设计/" rel="next" title="读书笔记(04) - 错误监控 - JavaScript高级程序设计">
                <i class="fa fa-chevron-left"></i> 读书笔记(04) - 错误监控 - JavaScript高级程序设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/Vim-利剑常磨，见血封喉/" rel="prev" title="Vim 利剑常磨，见血封喉">
                Vim 利剑常磨，见血封喉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY0OS8xMDIwNA"></div>
      
    </div>
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar_g.png"
               alt="以乐之名" />
          <p class="site-author-name" itemprop="name">以乐之名</p>
           
              <p class="site-description motion-element" itemprop="description">Try · Enjoy · Documentary</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZengLingYong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/1928083625" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/052cec4cf325" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/yilezhiming" target="_blank" title="segmenftault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      segmenftault
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/kenz520/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      博客园
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://resume.isixer.com" target="_blank" title="简历">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简历
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#何为事件"><span class="nav-number">1.</span> <span class="nav-text">何为事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件流"><span class="nav-number">2.</span> <span class="nav-text">事件流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件模式：捕获与冒泡"><span class="nav-number">2.1.</span> <span class="nav-text">事件模式：捕获与冒泡</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#冒泡"><span class="nav-number">2.1.1.</span> <span class="nav-text">冒泡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#捕获"><span class="nav-number">2.1.2.</span> <span class="nav-text">捕获</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM-事件流"><span class="nav-number">2.2.</span> <span class="nav-text">DOM 事件流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件处理程序"><span class="nav-number">3.</span> <span class="nav-text">事件处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML事件处理程序"><span class="nav-number">3.1.</span> <span class="nav-text">HTML事件处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM0-级事件处理程序"><span class="nav-number">3.2.</span> <span class="nav-text">DOM0 级事件处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM2-级事件处理程序"><span class="nav-number">3.3.</span> <span class="nav-text">DOM2 级事件处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE-事件处理程序"><span class="nav-number">3.4.</span> <span class="nav-text">IE 事件处理程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-事件对象"><span class="nav-number">4.</span> <span class="nav-text">Event 事件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见应用"><span class="nav-number">4.1.</span> <span class="nav-text">常见应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#event-preventDefault"><span class="nav-number">4.1.1.</span> <span class="nav-text">event.preventDefault()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#event-stopPropagation"><span class="nav-number">4.1.2.</span> <span class="nav-text">event.stopPropagation()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#event-stopImmediatePropagation"><span class="nav-number">4.1.3.</span> <span class="nav-text">event.stopImmediatePropagation()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#event-currentTarget"><span class="nav-number">4.1.4.</span> <span class="nav-text">event.currentTarget</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#event-target"><span class="nav-number">4.1.5.</span> <span class="nav-text">event.target</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#event-stopPropagation-与-stopImmediatePropagation-的区别"><span class="nav-number">4.1.6.</span> <span class="nav-text">event.stopPropagation()与.stopImmediatePropagation()的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#currantTarget与target的区别"><span class="nav-number">4.1.7.</span> <span class="nav-text">currantTarget与target的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存与性能"><span class="nav-number">5.</span> <span class="nav-text">内存与性能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内存"><span class="nav-number">5.0.1.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性能"><span class="nav-number">5.0.2.</span> <span class="nav-text">性能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件委托（事件代理）"><span class="nav-number">5.1.</span> <span class="nav-text">事件委托（事件代理）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移除多余的事件绑定"><span class="nav-number">5.2.</span> <span class="nav-text">移除多余的事件绑定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义事件"><span class="nav-number">6.</span> <span class="nav-text">自定义事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">以乐之名</span>
</div>

<div>
  <span class="post-count">博客全站共39.8k字</span> - 
  <div style="display:inline-block">Hosted by <a href="https://pages.coding.me" target="_blank">Coding Pages</a></div>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uY2wTh3IGYoCW9EC28SXFsEp-gzGzoHsz", "ox7oLubkIeglLK2VGeUE8qNk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
