<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,前端进击的巨人," />





  <link rel="alternate" href="/atom.xml" title="Kenz's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="常见this的误解 指向函数自身（源于this英文意思的误解） 指向函数的词法作用域（部分情况）  this的应用环境1. 全局环境无论是否在严格模式下，全局执行环境中（任何函数体外部）this都指向全局对象12var name = &amp;apos;以乐之名&amp;apos;;this.name;  // 以乐之名 2. 函数（运行内）环境函数内部，this的值取决于函数被调用的方式（被谁调用）12345">
<meta name="keywords" content="JavaScript,前端进击的巨人">
<meta property="og:type" content="article">
<meta property="og:title" content="前端进击的巨人（六）：知否知否，须知this">
<meta property="og:url" content="http://wuliv.com/2019/01/29/前端进击的巨人（六）：知否知否，须知this/index.html">
<meta property="og:site_name" content="Kenz&#39;s Blog">
<meta property="og:description" content="常见this的误解 指向函数自身（源于this英文意思的误解） 指向函数的词法作用域（部分情况）  this的应用环境1. 全局环境无论是否在严格模式下，全局执行环境中（任何函数体外部）this都指向全局对象12var name = &amp;apos;以乐之名&amp;apos;;this.name;  // 以乐之名 2. 函数（运行内）环境函数内部，this的值取决于函数被调用的方式（被谁调用）12345">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7324444-c069f6dc12500ad6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-31T03:36:00.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端进击的巨人（六）：知否知否，须知this">
<meta name="twitter:description" content="常见this的误解 指向函数自身（源于this英文意思的误解） 指向函数的词法作用域（部分情况）  this的应用环境1. 全局环境无论是否在严格模式下，全局执行环境中（任何函数体外部）this都指向全局对象12var name = &amp;apos;以乐之名&amp;apos;;this.name;  // 以乐之名 2. 函数（运行内）环境函数内部，this的值取决于函数被调用的方式（被谁调用）12345">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7324444-c069f6dc12500ad6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FHMDM3YMN2',
      apiKey: '220a42a46af7a0d48d39bf3a26cceb70',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wuliv.com/2019/01/29/前端进击的巨人（六）：知否知否，须知this/"/>





  <title>前端进击的巨人（六）：知否知否，须知this | Kenz's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce4d6999af520bf3c8f319e576ba6832";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wuliv.com/2019/01/29/前端进击的巨人（六）：知否知否，须知this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="以乐之名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar_g.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端进击的巨人（六）：知否知否，须知this</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-29T17:52:29+08:00">
                2019-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/29/前端进击的巨人（六）：知否知否，须知this/" class="leancloud_visitors" data-flag-title="前端进击的巨人（六）：知否知否，须知this">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,509
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/7324444-c069f6dc12500ad6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="前端进击的巨人（六）：知否知否，须知this"></p>
<h3 id="常见this的误解"><a href="#常见this的误解" class="headerlink" title="常见this的误解"></a>常见this的误解</h3><ol>
<li>指向函数自身（源于this英文意思的误解）</li>
<li>指向函数的词法作用域（部分情况）</li>
</ol>
<h3 id="this的应用环境"><a href="#this的应用环境" class="headerlink" title="this的应用环境"></a>this的应用环境</h3><h4 id="1-全局环境"><a href="#1-全局环境" class="headerlink" title="1. 全局环境"></a>1. 全局环境</h4><p>无论是否在严格模式下，全局执行环境中（任何函数体外部）<code>this</code>都指向全局对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var name = &apos;以乐之名&apos;;</div><div class="line">this.name;  // 以乐之名</div></pre></td></tr></table></figure></p>
<h5 id="2-函数（运行内）环境"><a href="#2-函数（运行内）环境" class="headerlink" title="2. 函数（运行内）环境"></a>2. 函数（运行内）环境</h5><p>函数内部，<code>this</code>的值取决于函数被调用的方式（被谁调用）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var name = &apos;无名氏&apos;;</div><div class="line">function getName() &#123;</div><div class="line"> console.log(this.name);</div><div class="line">&#125;</div><div class="line">getName();         // 无名氏 调用者是全局对象</div><div class="line"></div><div class="line">var myInfo = &#123;</div><div class="line">  name: &apos;以乐之名&apos;,</div><div class="line">  getName: getName</div><div class="line">&#125;;</div><div class="line">myInfo.getName();  // 以乐之名 调用者是myInfo对象</div></pre></td></tr></table></figure></p>
<h3 id="this的正解"><a href="#this的正解" class="headerlink" title="this的正解"></a>this的正解</h3><p><strong>“this的指向是在运行时进行绑定的，而不是代码书写（函数声明）时确定！！！”</strong></p>
<p><strong>“看谁用”</strong>，this的指向取决于调用者，这也是很多文章提到过的观点。<strong>“谁调用，this指向谁”</strong>，只是这句话稍有偏颇，某些情况不见得都适用。</p>
<p>生活栗子：你的钱并不一定是你的钱，只有当你使用消费了才是你的钱 。<br>（<strong>“看谁用”</strong>），借出去的钱就不是你的了。。。</p>
<p>回到正文，我们先通过栈，来理解什么是调用位置？</p>
<p>JavaScript中函数的调用是以栈的方式来存储，栈顶是正在运行的函数，函数调用时入栈，执行完成后出栈。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">  // 此时的栈：全局 -&gt; foo，调用位置在foo</div><div class="line">  bar();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function bar() &#123;</div><div class="line">  // 此时的栈：全局 -&gt; foo -&gt; bar，调用位置在bar</div><div class="line">  baz();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function baz() &#123;</div><div class="line">  // 此时的栈：全局 -&gt; foo -&gt; bar -&gt; baz，调用位置在baz</div><div class="line">  // ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo();</div></pre></td></tr></table></figure></p>
<p>代码中虽然函数存在多层嵌套使用，但处于栈顶的只有正在执行的函数，也即调用者只有顶层的那一个（或最后一个），理清调用位置（调用者）有助于我们理解<code>this</code>。</p>
<h3 id="this的绑定规则"><a href="#this的绑定规则" class="headerlink" title="this的绑定规则"></a>this的绑定规则</h3><ol>
<li>默认绑定（函数单独调用）</li>
<li>隐式绑定（作为对象的属性方法调用，带有执行上下文）</li>
<li>显示绑定（<code>call/apply/bind</code>）</li>
<li><code>new</code>绑定（<code>new</code>创建实例）</li>
<li>箭头函数绑定（ES6新增，基于词法作用域）</li>
</ol>
<h3 id="默认绑定下（函数单独调用）区分严格模式"><a href="#默认绑定下（函数单独调用）区分严格模式" class="headerlink" title="默认绑定下（函数单独调用）区分严格模式"></a>默认绑定下（函数单独调用）区分严格模式</h3><ul>
<li>非严格模式，<code>this</code>会指向全局对象（浏览器全局对象是<code>window</code>，NodeJS全局对象是<code>global</code>）；</li>
<li>严格模式，<code>this</code>指向<code>undefined</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 非严格模式</div><div class="line">function getName() &#123;</div><div class="line">  console.log(this.name);  // this指向全局对象</div><div class="line">&#125;</div><div class="line">getName();  // &quot;&quot;，并不会报错，如果外部有全局变量name，则会输出对应值</div><div class="line"></div><div class="line">// 严格模式</div><div class="line">function getName() &#123;</div><div class="line">  &quot;use strict&quot;</div><div class="line"> console.log(this.name);   // this指向undefined</div><div class="line">&#125;</div><div class="line">getName();  // TypeError: Cannot read property &apos;name&apos; of undefined</div></pre></td></tr></table></figure>
<p><strong>TIPS: 严格模式中，对函数中this的影响，只在函数内声明了严格模式才会存在，如果是调用时声明严格模式则不会影响。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function getName() &#123;</div><div class="line">  console.log(this.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 调用时声明严格模式</div><div class="line">&quot;use strict&quot;;</div><div class="line">getName();  // &quot;&quot;</div></pre></td></tr></table></figure>
<h3 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h3><p>隐式绑定中，函数一般作为对象的属性调用，带有调用者的执行上下文。因此<code>this</code>值取决于调用者的上下文环境。<strong>如果存在多层级属性引用，只有对象属性引用链中最顶层（最后一层）会影响调用位置</strong>，而<code>this</code>的值取决于调用位置。文章开头以栈来理解调用者的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function getName() &#123;</div><div class="line">  return this.name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var myInfo = &#123;</div><div class="line">  name: &apos;以乐之名&apos;,</div><div class="line">  getName: getName</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var leader = &#123;</div><div class="line">  name: &apos;大神组长&apos;</div><div class="line">  man: myInfo</div><div class="line">&#125;;</div><div class="line">leader.man.getName();  // &apos;以乐之名&apos;</div><div class="line">// man 指向 myInfo，最顶层（最后一层）对象为 myInfo</div></pre></td></tr></table></figure>
<h3 id="apply-call的区别"><a href="#apply-call的区别" class="headerlink" title="apply/call的区别"></a>apply/call的区别</h3><p><code>apply/call</code>方法两者类似，都可以显示绑定<code>this</code>，两者的区别是参数传递的方式不同。<code>apply/call</code>第一个参数都为要指定<code>this</code>的对象，不同的是<code>apply</code>第二个参数接受的是一个参数数组，而<code>call</code>从第二个参数开始接受的是参数列表。</p>
<blockquote>
<p>apply语法：func.apply(thisArg, [argsArray])</p>
<p>call语法：func.call(thisArg, arg1, arg2, …)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var numbers = [5, 6, 2, 3, 7];</div><div class="line"></div><div class="line">// 求numbers的最大值</div><div class="line"></div><div class="line">// apply</div><div class="line">var max = Math.max.apply(null, numbers);</div><div class="line"></div><div class="line">// call</div><div class="line">var max = Math.max.call(null, ...numbers); // ...展开运算符</div></pre></td></tr></table></figure>
<p><strong>TIPS: 如果thisArg为原始值（数字，字符串，布尔值），<code>this</code>会指向该原始值的自动包装对象，如<code>Number</code>, <code>String</code>, <code>Boolean</code>等</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">func.apply(1);</div><div class="line">// func中的this -&gt; Number对象;</div></pre></td></tr></table></figure>
<h3 id="bind的特别（柯里化的应用）"><a href="#bind的特别（柯里化的应用）" class="headerlink" title="bind的特别（柯里化的应用）"></a>bind的特别（柯里化的应用）</h3><p><code>bind</code>是ES5新增的方法，跟<code>apply/call</code>功能一样，可以显示绑定this。</p>
<blockquote>
<p>bind语法：function.bind(thisArg[, arg1[, arg2[, …]]])</p>
<p>bind()方法创建一个新的函数，在调用时设置this关键字为提供的值，并在调用新函数时，将给定参数列表作为原函数的参数序列的前若干项。</p>
<p> – 《Function.prototype.bind() | MDN》</p>
</blockquote>
<p><strong>“bind与apply/call的区别：apply/call传入this并立即执行函数，而bind传入this则返回一个函数，并不会立即执行，只有调用返回的函数才会执行原始函数”</strong>。</p>
<p><code>bind</code>方法是函数柯里化的一种应用，看过上篇<a href="https://segmentfault.com/a/1190000017981474" target="_blank" rel="external">《前端进击的巨人（五）：学会函数柯里化（curry) 》</a>的小伙伴，应该还记得<strong>“函数柯里化的特点：延迟执行，部分传参，返回一个可处理剩余参数的函数”</strong>。</p>
<p><code>bind</code>相较<code>apply/call</code>的优点，可以通过部分传参提前对this进行一次”永久绑定”，也就是说<code>this</code>只需绑定一次，省却每次执行都要进行<code>this</code>绑定的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function getName() &#123;</div><div class="line">  return this.name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var myInfo = &#123;</div><div class="line">  name: &apos;以乐之名&apos;,</div><div class="line">  job: &apos;前端工程师&apos;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var getName = getName.bind(myInfo);</div><div class="line">getName();  // &apos;以乐之名&apos;;</div><div class="line">getName(); //  &apos;以乐之名&apos;;</div><div class="line"></div><div class="line">// 一次性绑定，之后调用无需再修改this</div></pre></td></tr></table></figure>
<p><strong>TIPS: 函数柯里化可以用于参数预设，像一次性操作（判断/绑定）等。</strong></p>
<p>有关函数柯里化的详解，请回阅：<a href="https://segmentfault.com/a/1190000017981474" target="_blank" rel="external">《前端进击的巨人（五）：学会函数柯里化（curry) 》</a>。</p>
<h3 id="构造函数中的this"><a href="#构造函数中的this" class="headerlink" title="构造函数中的this"></a>构造函数中的this</h3><p>通过<code>new</code>操作符可以实现对函数的构造调用。JavaScript中本身并没有”构造函数”，一个函数如果没有使用<code>new</code>操作符调用，那么它就是个普通函数，<code>new Func()</code>实际上是对函数<code>Func</code>的”构造调用”。</p>
<p>在了解构造函数中的<code>this</code>前，有必要先了解下<code>new</code>实例化对象的过程。</p>
<h4 id="new实例过程"><a href="#new实例过程" class="headerlink" title="new实例过程"></a>new实例过程</h4><ol>
<li>创建（构造）一个全新的空对象</li>
<li>这个新对象会被执行”原型”链接（新对象的<code>__proto__</code>会指向函数的<code>prototype</code>)</li>
<li>构造函数的<code>this</code>会指向这个新对象，并对<code>this</code>属性进行赋值</li>
<li>如果函数没有返回其他对象，则返回这个新对象（注意构造函数的<code>return</code>，一般不会有<code>return</code>)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 正常不带return的构造函数</div><div class="line">function People(name, sex) &#123;</div><div class="line">  this.name = name;</div><div class="line">  this.sex = sex;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var man = new People(&apos;亚当&apos;, &apos;男&apos;);</div><div class="line">var woman = new People(&apos;夏娃&apos;, &apos;女&apos;);</div><div class="line">// 实例化对象成功</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 构造函数带了return</div><div class="line">function People(name, sex) &#123;</div><div class="line">  return 1;  // 返回的是Number对象</div><div class="line">&#125;</div><div class="line">function People(name, sex) &#123;</div><div class="line">  return &apos;hello world&apos;;  // 返回的是String对象</div><div class="line">&#125;</div><div class="line">function People(name, sex) &#123;</div><div class="line">  return function() &#123;&#125;</div><div class="line">&#125;</div><div class="line">function People(name, sex) &#123;</div><div class="line">  return &#123;&#125;;</div><div class="line">&#125;</div><div class="line">// 以上并未正确实例化对象</div></pre></td></tr></table></figure>
<p>构造函数自定义<code>return</code>，会造成<code>new</code>无法完成正确的实例化操作。如果返回值为基本类型，则返回其包装对象<code>Number/String/Bollean</code>。</p>
<p><strong>TIPS: 原型链中的this指向其实例化的对象</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">People.prototype.say = function() &#123;</div><div class="line">  console.log(`我的名字：$&#123;this.name&#125;`);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var man = new People(&apos;亚当&apos;, &apos;男&apos;);</div><div class="line">man.say();  // 我的名字：亚当</div></pre></td></tr></table></figure></p>
<h3 id="this绑定规则的优先级"><a href="#this绑定规则的优先级" class="headerlink" title="this绑定规则的优先级"></a>this绑定规则的优先级</h3><p>显示绑定 / <code>new</code>绑定 &gt; 隐式绑定 &gt; 默认绑定</p>
<p><strong>TIPS: <code>new</code>无法跟<code>apply/call</code>同时使用</strong></p>
<h3 id="this判定步骤"><a href="#this判定步骤" class="headerlink" title="this判定步骤"></a>this判定步骤</h3><ol>
<li>函数被<code>new</code>操作符使用（<code>new</code>绑定）？ YES –&gt; <code>this</code>绑定的是<code>new</code>创建的新对象</li>
<li>函数通过<code>call/apply/bind</code>（显示绑定）？ YES –&gt; <code>this</code>绑定的是指定的对象</li>
<li>函数在某个上下文对象中调用（隐式绑定）？ YES –&gt; <code>this</code>绑定的是那个上下文对象</li>
<li>默认绑定，严格模式指向<code>undefined</code>，否则指向全局对象</li>
</ol>
<h3 id="ES6的箭头函数（词法作用域的this机制，规则之外）"><a href="#ES6的箭头函数（词法作用域的this机制，规则之外）" class="headerlink" title="ES6的箭头函数（词法作用域的this机制，规则之外）"></a>ES6的箭头函数（词法作用域的this机制，规则之外）</h3><p>箭头函数的<code>this</code>机制不同于传统的<code>this</code>机制，它采取的是另外一种机制，词法作用域的<code>this</code>判定规则。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">// 例子一</div><div class="line">var name = &apos;无名氏&apos;;</div><div class="line">var myInfo = &#123;</div><div class="line">  name: &apos;以乐之名&apos;,</div><div class="line">  getName: () =&gt; &#123;</div><div class="line">    console.log(this.name);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">var getName = myInfo.getName;</div><div class="line">window.getName();     // 无名氏</div><div class="line">myInfo.getName();     // 无名氏</div><div class="line">// myInfo是在全局环境定义的，因此根据词法作用域，this指向全局对象</div><div class="line"></div><div class="line">// 例子二</div><div class="line">var name = &apos;无名氏&apos;;</div><div class="line">var myInfo = &#123;</div><div class="line">  name: &apos;以乐之名&apos;,</div><div class="line">  say: () =&gt; &#123;</div><div class="line">    setTimeout(() =&gt; &#123;</div><div class="line">      console.log(this.name);</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">myInfo.say();  // 无名氏</div><div class="line">// 箭头函数通过作用域链来逐层查找this，最终找到全局变量myInfo，this指向全局对象</div><div class="line"></div><div class="line">// 例子三</div><div class="line">var name = &apos;无名氏&apos;;</div><div class="line">var myInfo = &#123;</div><div class="line">  name: &apos;以乐之名&apos;,</div><div class="line">  say: function() &#123;</div><div class="line">    setTimeout(() =&gt; &#123;</div><div class="line">      console.log(this.name);</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">myInfo.say(); // 以乐之名</div><div class="line">// 箭头函数找到say: function()&#123;&#125;，因此this的作用域来自myInfo</div></pre></td></tr></table></figure>
<p><strong>TIPS: <code>setTimeout/setInterval/alert</code>的调用者都是全局对象</strong></p>
<p><strong>“箭头函数的<code>this</code>始终指向函数定义时的<code>this</code>，而非执行（调用）时的<code>this</code>。箭头函数中的<code>this</code>必须通过作用域链一层一层向外查找，来确定<code>this</code>指向。”</strong></p>
<h4 id="扩展：箭头函数的书写规则"><a href="#扩展：箭头函数的书写规则" class="headerlink" title="扩展：箭头函数的书写规则"></a>扩展：箭头函数的书写规则</h4><h5 id="1-箭头函数只能用函数表达式，不能用函数声明式写法（不包括匿名函数）"><a href="#1-箭头函数只能用函数表达式，不能用函数声明式写法（不包括匿名函数）" class="headerlink" title="1. 箭头函数只能用函数表达式，不能用函数声明式写法（不包括匿名函数）"></a>1. 箭头函数只能用函数表达式，不能用函数声明式写法（不包括匿名函数）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 函数表达式</div><div class="line">const getName = (name) =&gt; &#123; return &apos;myName: &apos; + name &#125;;</div><div class="line"></div><div class="line">// 匿名函数</div><div class="line">setTimeout((name) =&gt; &#123;</div><div class="line">  console.log(name);</div><div class="line">&#125;, 1000)</div></pre></td></tr></table></figure>
<h5 id="2-如果参数只有一个，可不加括号-；如果没有参数或多个参数需加括号"><a href="#2-如果参数只有一个，可不加括号-；如果没有参数或多个参数需加括号" class="headerlink" title="2. 如果参数只有一个，可不加括号()；如果没有参数或多个参数需加括号()"></a>2. 如果参数只有一个，可不加括号<code>()</code>；如果没有参数或多个参数需加括号<code>()</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 只有一个参数</div><div class="line">const getName = name =&gt; &#123;</div><div class="line">  return `myName: $&#123;name&#125;`;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 无参数</div><div class="line">const getName = () =&gt; &#123;</div><div class="line">  return &apos;myName: &quot;以乐之名&quot;&apos;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 多参数</div><div class="line">const getName = (firstName, lastName) =&gt; &#123;</div><div class="line">  return `myName: $&#123;firstName&#125; $&#123;lastName&#125;`;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="3-函数体只有一个可不加花括号"><a href="#3-函数体只有一个可不加花括号" class="headerlink" title="3. 函数体只有一个可不加花括号{}"></a>3. 函数体只有一个可不加花括号<code>{}</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const getName = name =&gt; return `myName: $&#123;name&#125;`;</div></pre></td></tr></table></figure>
<h5 id="4-函数体没有花括号-，可不写return，会自动返回"><a href="#4-函数体没有花括号-，可不写return，会自动返回" class="headerlink" title="4. 函数体没有花括号{}，可不写return，会自动返回"></a>4. 函数体没有花括号<code>{}</code>，可不写return，会自动返回</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const getName = name =&gt; `myName: $&#123;name&#125;`;</div></pre></td></tr></table></figure>
<hr>
<p>参考文档：</p>
<ul>
<li><a href="http://www.ituring.com.cn/book/1488" target="_blank" rel="external">你不知道的JavaScript（上卷）</a></li>
<li><a href="https://www.cnblogs.com/pssp/p/5216085.html" target="_blank" rel="external">彻底理解js中this的指向，不必硬背。</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this" target="_blank" rel="external">this|MDN</a></li>
</ul>
<p>本文首发Github，期待Star！<br><a href="https://github.com/ZengLingYong/blog" target="_blank" rel="external">https://github.com/ZengLingYong/blog</a></p>
<blockquote>
<p>作者：以乐之名<br>本文原创，有不当的地方欢迎指出。转载请指明出处。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div id="rewardLine">
    <span>坚持原创技术分享，您的支持将鼓励我创作出的更好文章分享！</span>
  </div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://wx3.sinaimg.cn/mw690/72ec38a9gy1fk6aa2juquj208c0a53zm.jpg" alt="以乐之名 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://wx3.sinaimg.cn/mw690/72ec38a9gy1fk6aahmbhlj208c0a5t9n.jpg" alt="以乐之名 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/前端进击的巨人/" rel="tag"># 前端进击的巨人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/前端进击的巨人（五）：学会函数柯里化（curry/" rel="next" title="前端进击的巨人（五）：学会函数柯里化（curry)">
                <i class="fa fa-chevron-left"></i> 前端进击的巨人（五）：学会函数柯里化（curry)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/前端进击的巨人（七）：走进面向对象，原型与原型链，继承方式/" rel="prev" title="前端进击的巨人（七）：走进面向对象，原型与原型链，继承方式">
                前端进击的巨人（七）：走进面向对象，原型与原型链，继承方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY0OS8xMDIwNA"></div>
      
    </div>
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar_g.png"
               alt="以乐之名" />
          <p class="site-author-name" itemprop="name">以乐之名</p>
           
              <p class="site-description motion-element" itemprop="description">Try · Enjoy · Documentary</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZengLingYong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/1928083625" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/052cec4cf325" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/yilezhiming" target="_blank" title="segmenftault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      segmenftault
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/kenz520/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      博客园
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://resume.isixer.com" target="_blank" title="简历">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简历
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见this的误解"><span class="nav-number">1.</span> <span class="nav-text">常见this的误解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this的应用环境"><span class="nav-number">2.</span> <span class="nav-text">this的应用环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-全局环境"><span class="nav-number">2.1.</span> <span class="nav-text">1. 全局环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-函数（运行内）环境"><span class="nav-number">2.1.1.</span> <span class="nav-text">2. 函数（运行内）环境</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this的正解"><span class="nav-number">3.</span> <span class="nav-text">this的正解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this的绑定规则"><span class="nav-number">4.</span> <span class="nav-text">this的绑定规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认绑定下（函数单独调用）区分严格模式"><span class="nav-number">5.</span> <span class="nav-text">默认绑定下（函数单独调用）区分严格模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式绑定"><span class="nav-number">6.</span> <span class="nav-text">隐式绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply-call的区别"><span class="nav-number">7.</span> <span class="nav-text">apply/call的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind的特别（柯里化的应用）"><span class="nav-number">8.</span> <span class="nav-text">bind的特别（柯里化的应用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数中的this"><span class="nav-number">9.</span> <span class="nav-text">构造函数中的this</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#new实例过程"><span class="nav-number">9.1.</span> <span class="nav-text">new实例过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this绑定规则的优先级"><span class="nav-number">10.</span> <span class="nav-text">this绑定规则的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this判定步骤"><span class="nav-number">11.</span> <span class="nav-text">this判定步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6的箭头函数（词法作用域的this机制，规则之外）"><span class="nav-number">12.</span> <span class="nav-text">ES6的箭头函数（词法作用域的this机制，规则之外）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展：箭头函数的书写规则"><span class="nav-number">12.1.</span> <span class="nav-text">扩展：箭头函数的书写规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-箭头函数只能用函数表达式，不能用函数声明式写法（不包括匿名函数）"><span class="nav-number">12.1.1.</span> <span class="nav-text">1. 箭头函数只能用函数表达式，不能用函数声明式写法（不包括匿名函数）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-如果参数只有一个，可不加括号-；如果没有参数或多个参数需加括号"><span class="nav-number">12.1.2.</span> <span class="nav-text">2. 如果参数只有一个，可不加括号()；如果没有参数或多个参数需加括号()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-函数体只有一个可不加花括号"><span class="nav-number">12.1.3.</span> <span class="nav-text">3. 函数体只有一个可不加花括号{}</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-函数体没有花括号-，可不写return，会自动返回"><span class="nav-number">12.1.4.</span> <span class="nav-text">4. 函数体没有花括号{}，可不写return，会自动返回</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">以乐之名</span>
</div>

<div>
  <span class="post-count">博客全站共47.0k字</span> - 
  <div style="display:inline-block">Hosted by <a href="https://pages.coding.me" target="_blank">Coding Pages</a></div>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uY2wTh3IGYoCW9EC28SXFsEp-gzGzoHsz", "ox7oLubkIeglLK2VGeUE8qNk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
